stories/icon/icon.json (before)
{
	"list": "\\e600",
	"refresh": "\\e601",
	"filter": "\\e69c",
	"resource": "\\e602",
	"search": "\\e611",
	"share": "\\e61a",
	"wifi": "\\e6f2",
	"calendar": "\\e62d",
	"play": "\\e604",
	"close1": "\\e629",
	"email": "\\e69f",
	"plus": "\\e6b9",
	"picture-fill": "\\e72c",
	"edit": "\\e644",
	"plus-circle": "\\e7b9",
	"backward": "\\e74d",
	"forward": "\\e74e",
	"user": "\\e61f",
	"upload": "\\e75d",
	"minus": "\\e6fe",
	"destroy": "\\e6db",
	"ok": "\\e650",
	"close-circle": "\\e83e",
	"error": "\\e63f",
	"store": "\\e7d7",
	"round-down": "\\e6c9",
	"round-right": "\\e6cd",
	"radio-checked": "\\e71f",
	"radio": "\\e72f",
	"triup": "\\e646",
	"calculate": "\\e652",
	"success": "\\e63c",
	"key": "\\e65c",
	"resize-full": "\\e624",
	"resize-small": "\\e623",
	"warning": "\\e685",
	"tridown": "\\e608",
	"sharp": "\\e726",
	"table": "\\e606",
	"round-left": "\\e689",
	"round-up": "\\e68d",
	"remove": "\\e755",
	"picture": "\\e7b7",
	"home": "\\e6b5",
	"list-circle": "\\e60d",
	"text": "\\e607",
	"location": "\\e73a",
	"point": "\\e675",
	"exit": "\\e7cb",
	"preview": "\\e617",
	"team": "\\e89f",
	"right": "\\e621",
	"up": "\\e63d",
	"down": "\\e63e",
	"left": "\\e640",
	"chat-trend": "\\e625",
	"loading": "\\e648",
	"setting": "\\e60c",
	"close": "\\e7dc",
	"lock": "\\e701",
	"checkbox": "\\e610",
	"link": "\\e628",
	"checkbox-checked": "\\e65a",
	"change": "\\e620",
	"date": "\\e7a7",
	"ok-circle": "\\e8a0",
	"file": "\\e60a",
	"revoke": "\\e619",
	"projection": "\\e61e",
	"prompt": "\\e637",
	"switch-chart": "\\e63a",
	"config-chart": "\\e639",
	"delet": "\\e638",
	"zoom": "\\e641"
}

stories/icon/icon.json (after)
{
	"list": "\\e600",
	"refresh": "\\e601",
	"filter": "\\e69c",
	"resource": "\\e602",
	"search": "\\e611",
	"share": "\\e61a",
	"wifi": "\\e6f2",
	"calendar": "\\e62d",
	"play": "\\e604",
	"close1": "\\e629",
	"email": "\\e69f",
	"plus": "\\e6b9",
	"picture-fill": "\\e72c",
	"edit": "\\e644",
	"plus-circle": "\\e7b9",
	"backward": "\\e74d",
	"forward": "\\e74e",
	"user": "\\e61f",
	"upload": "\\e75d",
	"minus": "\\e6fe",
	"destroy": "\\e6db",
	"ok": "\\e650",
	"close-circle": "\\e83e",
	"error": "\\e63f",
	"store": "\\e7d7",
	"round-down": "\\e6c9",
	"round-right": "\\e6cd",
	"radio-checked": "\\e71f",
	"radio": "\\e72f",
	"triup": "\\e646",
	"calculate": "\\e652",
	"success": "\\e63c",
	"key": "\\e65c",
	"resize-full": "\\e624",
	"resize-small": "\\e623",
	"warning": "\\e685",
	"tridown": "\\e608",
	"sharp": "\\e726",
	"table": "\\e606",
	"round-left": "\\e689",
	"round-up": "\\e68d",
	"remove": "\\e755",
	"picture": "\\e7b7",
	"home": "\\e6b5",
	"list-circle": "\\e60d",
	"text": "\\e607",
	"location": "\\e73a",
	"point": "\\e675",
	"exit": "\\e7cb",
	"preview": "\\e617",
	"team": "\\e89f",
	"right": "\\e621",
	"up": "\\e63d",
	"down": "\\e63e",
	"left": "\\e640",
	"chat-trend": "\\e625",
	"loading": "\\e648",
	"setting": "\\e60c",
	"close": "\\e7dc",
	"lock": "\\e701",
	"checkbox": "\\e610",
	"link": "\\e628",
	"checkbox-checked": "\\e65a",
	"change": "\\e620",
	"date": "\\e7a7",
	"ok-circle": "\\e8a0",
	"file": "\\e60a",
	"revoke": "\\e619",
	"projection": "\\e61e",
	"prompt": "\\e637",
	"switch-chart": "\\e63a",
	"config-chart": "\\e639",
	"delet": "\\e638",
	"zoom": "\\e641",
	"bianjishuju": "\\e642",
	"genghuanshuju": "\\e643"
}

stories/icon/icon.json (diff)
@@ -72,5 +72,7 @@
 	"switch-chart": "\\e63a",
 	"config-chart": "\\e639",
 	"delet": "\\e638",
-	"zoom": "\\e641"
+	"zoom": "\\e641",
+	"bianjishuju": "\\e642",
+	"genghuanshuju": "\\e643"
 }
